# wallet-framework-dotnet

./: CHANGELOG.md  CONTRIBUTING.md  Directory.Build.props  Directory.Build.targets  MAINTAINERS.md  README.md  SDLC.md  WalletFramework.Main.nuspec  global.json
src/Hyperledger.Aries/: Hyperledger.Aries.csproj  IsExternalInit.cs
src/Hyperledger.Aries.AspNetCore.Contracts/: Hyperledger.Aries.AspNetCore.Contracts.csproj
src/Hyperledger.Aries.Payments.SovrinToken/: Hyperledger.Aries.Payments.SovrinToken.csproj
src/Hyperledger.Aries.Routing/: Hyperledger.Aries.Routing.csproj
src/Hyperledger.Aries.Routing.Mediator/: Hyperledger.Aries.Routing.Mediator.csproj
src/Hyperledger.Aries.TestHarness/: Hyperledger.Aries.TestHarness.csproj
src/Hyperledger.Aries/Configuration/: ServiceCollectionExtensions.cs
src/Hyperledger.Aries/Storage/: DefaultWalletRecordService.cs  IWalletRecordService.cs
src/Hyperledger.Aries/Utils/: UriUtils.cs
src/WalletFramework.Core/: IsExternalInit.cs  WalletFramework.Core.csproj
src/WalletFramework.Core/Base64Url/: Base64UrlString.cs
src/WalletFramework.Core/ClaimPaths/: ClaimPath.cs  ClaimPathComponent.cs  ClaimPathJsonConverter.cs  ClaimPathSelection.cs  SelectAllElementsInArrayComponent.cs
src/WalletFramework.Core/Colors/: Color.cs
src/WalletFramework.Core/Credentials/: CredentialId.cs  CredentialSetId.cs  CredentialState.cs
src/WalletFramework.Core/Encoding/: Sha256Hash.cs
src/WalletFramework.Core/Events/: EventAggregator.cs  IEventAggregator.cs
src/WalletFramework.Core/Functional/: Error.cs  OptionFun.cs  TaskFun.cs  Validation.cs
src/WalletFramework.Core/Integrity/: IntegrityUri.cs
src/WalletFramework.Core/Json/: JsonFun.cs  JsonSettings.cs
src/WalletFramework.Core/Localization/: Constants.cs  Locale.cs  LocaleJsonConverters.cs
src/WalletFramework.Core/Path/: ClaimPath.cs  JsonPath.cs
src/WalletFramework.Core/StatusList/: IStatusListService.cs  StatusListEntry.cs  StatusListService.cs  StatusListStateReader.cs
src/WalletFramework.Core/String/: StringFun.cs
src/WalletFramework.Core/Uri/: UriFun.cs
src/WalletFramework.Core/Versioning/: VersionFun.cs
src/WalletFramework.Core/X509/: X509CertificateExtensions.cs
src/WalletFramework.Credentials/: CredentialFormatConstants.cs  CredentialFun.cs  WalletFramework.Credentials.csproj
src/WalletFramework.Credentials/CredentialFormat/: CredentialFormat.cs  CredentialFormatFun.cs  FormatNotSupportedError.cs
src/WalletFramework.Credentials/CredentialSet/: CredentialDataSetExtensions.cs  CredentialSetService.cs  ICredentialSetService.cs
src/WalletFramework.Foundations/: WalletFramework.Foundations.csproj
src/WalletFramework.Foundations/DependencyInjection/: IWalletFrameworkBuilder.cs  ServicesCollectionExtensions.cs  WalletFrameworkBuilder.cs
src/WalletFramework.Foundations/Storage/: IWalletFrameworkStorageBuilder.cs  WalletFrameworkStorageBuilder.cs  WalletFrameworkStorageOptions.cs
src/WalletFramework.Functional/: Error.cs  OptionFun.cs  TaskFun.cs  Validation.cs  WalletFramework.Functional.csproj
src/WalletFramework.IsoProximity/: IsExternalInit.cs  WalletFramework.IsoProximity.csproj
src/WalletFramework.IsoProximity/DependencyInjection/: ServiceCollectionExtensions.cs
src/WalletFramework.IsoProximity/EngagementPhase/: QrReaderHandover.cs
src/WalletFramework.Mdoc/: CborByteString.cs  CborFun.cs  CoseLabel.cs  CoseSignature.cs  DeviceSigned.cs  Digest.cs  DigestAlgorithm.cs  DigestId.cs  DocType.cs  IsExternalInit.cs  IssuerAuth.cs  IssuerSigned.cs  IssuerSignedItem.cs  Mdoc.cs  MobileSecurityObject.cs  NameSpace.cs  NameSpaces.cs  ProtectedHeaders.cs  UnprotectedHeaders.cs  ValidityInfo.cs  ValueDigests.cs  WalletFramework.Mdoc.csproj
src/WalletFramework.Mdoc/Common/: Constants.cs  Errors.cs
src/WalletFramework.MdocLib/: CborByteString.cs  CborFun.cs  Constants.cs  CoseLabel.cs  CoseSignature.cs  DeviceSigned.cs  Digest.cs  DigestAlgorithm.cs  DigestId.cs  DocType.cs  Errors.cs  IssuerAuth.cs  IssuerSigned.cs  IssuerSignedItem.cs  Mdoc.cs  MobileSecurityObject.cs  NameSpace.cs  NameSpaces.cs  ProtectedHeaders.cs  Random.cs  UnprotectedHeaders.cs  ValidityInfo.cs  ValueDigests.cs  WalletFramework.MdocLib.csproj
src/WalletFramework.MdocLib/Ble/: BleDeviceAddress.cs  BleFlags.cs  BleFun.cs  BleRetrievalOptions.cs
src/WalletFramework.MdocVc/: ClaimDisplay.cs  ClaimName.cs  IsExternalInit.cs  MdocCredential.cs  MdocCredentialExtensions.cs  MdocDisplay.cs  MdocExtensions.cs  MdocLogo.cs  MdocName.cs  MdocRecord.cs  WalletFramework.MdocVc.csproj
src/WalletFramework.Oid4Vc/: Constants.cs  FormattingExtensions.cs  IsExternalInit.cs  SeviceCollectionExtensions.cs  WalletFramework.Oid4Vc.csproj
src/WalletFramework.Oid4Vci/: WalletFramework.Oid4Vci.csproj
src/WalletFramework.Oid4Vp/: CompletedPresentation.cs  Constants.cs  FormattingExtensions.cs  HandoverConstants.cs  WalletFramework.Oid4Vp.csproj
src/WalletFramework.SdJwtLib/: WalletFramework.SdJwtLib.csproj
src/WalletFramework.SdJwtVc/: IsExternalInit.cs  SdJwtCredential.cs  SdJwtCredentialExtensions.cs  ServiceCollectionExtensions.cs  WalletFramework.SdJwtVc.csproj
src/WalletFramework.Storage/: IDomainRepository.cs  ISearchConfig.cs  IStorageSession.cs  WalletFramework.Storage.csproj
src/WalletFramework.Storage.Unencrypted/: Sqlite3Provider.cs  WalletFramework.Storage.Unencrypted.csproj
test/Hyperledger.Aries.Tests/: Hyperledger.Aries.Tests.csproj
test/WalletFramework.Core.Tests/: WalletFramework.Core.Tests.csproj
test/WalletFramework.MdocLib.Tests/: Helpers.cs  MdocSamples.cs  MdocTests.cs  Samples.cs  WalletFramework.MdocLib.Tests.csproj
test/WalletFramework.MdocVc.Tests/: MdocCredentialTests.cs  MdocRecordTests.cs  MdocVcSamples.cs  WalletFramework.MdocVc.Tests.csproj
test/WalletFramework.Oid4Vc.Tests/: CredentialExamples.cs  Samples.cs  WalletFramework.Oid4Vc.Tests.csproj
test/WalletFramework.Oid4Vp.Tests/: WalletFramework.Oid4Vp.Tests.csproj
test/WalletFramework.SdJwtLib.Tests/: HolderTests.cs  SdJwtDocTests.cs  WalletFramework.SdJwtLib.Tests.csproj
(+1272 files in other folders)
