<Project>
    <!-- Set common properties regarding assembly information and nuget packages -->
    <PropertyGroup>
        <Authors>Wallet Framework Dotnet Maintainers</Authors>
        <Company>OWF</Company>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/openwallet-foundation-labs/wallet-framework-dotnet</PackageProjectUrl>
        <PackageTags>Wallet Framework for Dotnet</PackageTags>
        <Product>Wallet Framework for .NET</Product>
        <RepositoryUrl>https://github.com/openwallet-foundation-labs/wallet-framework-dotnet.git</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <Version>2.0.0</Version>
    </PropertyGroup>
    <!-- Common compile parameters -->
    <PropertyGroup>
        <!-- We use full (Windows PDBs) until cross platform support for source link will get better -->
        <DebugType>full</DebugType>
        <LangVersion>latest</LangVersion>
        <NoWarn>$(NoWarn);1591</NoWarn>
        <Nullable>disable</Nullable>
        <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    </PropertyGroup>
    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>
    <!--Versions of packages used across the repository-->
    <PropertyGroup Label="Package Versions">
        <MicrosoftAspNetCoreHttpAbstractionsVersion>2.3.0</MicrosoftAspNetCoreHttpAbstractionsVersion>
        <MicrosoftAspNetCoreHttpExtensionsVersion>2.3.0</MicrosoftAspNetCoreHttpExtensionsVersion>
        <MicrosoftAspNetCoreHttpVersion>2.3.0</MicrosoftAspNetCoreHttpVersion>
        <MicrosoftCodeAnalysisFxCopAnalyzersVersion>3.3.2</MicrosoftCodeAnalysisFxCopAnalyzersVersion>
        <MicrosoftExtensionsHostingVersion>9.0.7</MicrosoftExtensionsHostingVersion>
        <MicrosoftExtensionsHttpVersion>9.0.7</MicrosoftExtensionsHttpVersion>
        <MicrosoftExtensionsLoggingVersion>9.0.7</MicrosoftExtensionsLoggingVersion>
        <MicrosoftNETTestSdkVersion>17.13.0</MicrosoftNETTestSdkVersion>
        <SystemReactiveLinqVersion>6.0.1</SystemReactiveLinqVersion>
        <SystemTextJsonVersion>4.7.2</SystemTextJsonVersion>
        <AutofacExtensionsDependencyInjectionVersion>10.0.0</AutofacExtensionsDependencyInjectionVersion>
        <DawnGuardVersion>1.12.0</DawnGuardVersion>
        <FluentAssertionsVersion>8.5.0</FluentAssertionsVersion>
        <FluentValidationAspNetCoreVersion>9.2.0</FluentValidationAspNetCoreVersion>
        <FluentValidationVersion>11.11.0</FluentValidationVersion>
        <FlurlVersion>4.0.0</FlurlVersion>
        <WalletFrameworkIndySdkVersion>2.0.1</WalletFrameworkIndySdkVersion>
        <HyperledgerIndyVdrVersion>0.4.2-alpha</HyperledgerIndyVdrVersion>
        <MediatrExtensionsMicrosoftDependencyInjectionVersion>8.0.1</MediatrExtensionsMicrosoftDependencyInjectionVersion>
        <MediatrVersion>13.0.0</MediatrVersion>
        <MicroElementsSwashbuckleFluentValidationVersion>6.1.0</MicroElementsSwashbuckleFluentValidationVersion>
        <MoqVersion>4.20.72</MoqVersion>
        <MultiformatsBaseVersion>2.0.2</MultiformatsBaseVersion>
        <NewtonsoftJsonVersion>13.0.1</NewtonsoftJsonVersion>
        <NLogConfigVersion>4.7.15</NLogConfigVersion>
        <PollyVersion>8.6.2</PollyVersion>
        <StatelessVersion>5.18.0</StatelessVersion>
        <SwashbuckleAspNetCoreAnnotationsVersion>5.5.1</SwashbuckleAspNetCoreAnnotationsVersion>
        <SwashbuckleAspNetCoreFiltersVersion>9.0.0</SwashbuckleAspNetCoreFiltersVersion>
        <SwashbuckleAspNetCoreSwaggerGenVersion>8.1.4</SwashbuckleAspNetCoreSwaggerGenVersion>
        <SwashbuckleAspNetCoreSwaggerUIVersion>8.1.4</SwashbuckleAspNetCoreSwaggerUIVersion>
        <SwashbuckleAspNetCoreSwaggerVersion>8.1.4</SwashbuckleAspNetCoreSwaggerVersion>
        <XunitRunnerVisualstudioVersion>2.4.5</XunitRunnerVisualstudioVersion>
        <XunitVersion>2.9.3</XunitVersion>
    </PropertyGroup>
</Project>
