<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>WalletFramework</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\WalletFramework.Oid4Vci\WalletFramework.Oid4Vci.csproj" />
      <ProjectReference Include="..\WalletFramework.Oid4Vp\WalletFramework.Oid4Vp.csproj" />
    </ItemGroup>

</Project>
