<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Description>.NET Core tools for building agent services</Description>
        <PackageId>WalletFramework</PackageId>
        <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\Hyperledger.Aries.xml</DocumentationFile>
        <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
        <Nullable>enable</Nullable>
        <LangVersion>9.0</LangVersion>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Flurl" Version="$(FlurlVersion)" />
        <PackageReference Include="Hyperledger.Indy-VDR" Version="$(HyperledgerIndyVdrVersion)" />
        <PackageReference Include="WalletFramework.Indy.Sdk" Version="$(WalletFrameworkIndySdkVersion)" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="$(MicrosoftExtensionsHostingVersion)" />
        <PackageReference Include="Microsoft.Extensions.Http" Version="$(MicrosoftExtensionsHttpVersion)" />
        <PackageReference Include="Microsoft.Extensions.Logging" Version="$(MicrosoftExtensionsLoggingVersion)" />
        <PackageReference Include="Multiformats.Base" Version="2.0.2" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
        <PackageReference Include="Polly" Version="$(PollyVersion)" />
        <PackageReference Include="Portable.BouncyCastle" Version="1.9.0" />
        <PackageReference Include="Stateless" Version="$(StatelessVersion)" />
        <PackageReference Include="System.Collections.Immutable" Version="1.7.1" />
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.3.0" />
        <PackageReference Include="System.Reactive.Linq" Version="$(SystemReactiveLinqVersion)" />
    </ItemGroup>
    <ItemGroup>
      <Compile Remove="Features\OpenID4VC\VCI\Services\**" />
    </ItemGroup>
    <ItemGroup>
      <EmbeddedResource Remove="Features\OpenID4VC\VCI\Services\**" />
    </ItemGroup>
    <ItemGroup>
      <None Remove="Features\OpenID4VC\VCI\Services\**" />
    </ItemGroup>
    <ItemGroup>
      <Folder Include="Features\SdJwt\" />
    </ItemGroup>
</Project>
