<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>WalletFramework.Storage.Unencrypted</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../WalletFramework.Storage/WalletFramework.Storage.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SQLitePCLRaw.bundle_e_sqlite3" Version="3.0.1" />
  </ItemGroup>
</Project>
