<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="8.4.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
    <PackageReference Include="Moq" Version="$(MoqVersion)" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.4">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Oid4Vp\AuthRequest\Models\AuthorizationRequest_WithoutOverasking_HasValidRegistrationCertificateValidationResult.json" />
    <EmbeddedResource Include="Oid4Vp\AuthRequest\Models\AuthorizationRequest_WithOverasking_HasInvalidRegistrationCertificateValidationResult.json" />
    <EmbeddedResource Include="Oid4Vp\AuthRequest\Models\Can_Parse_Authorization_Request_Without_Attachments.json" />
    <EmbeddedResource Include="Oid4Vp\AuthRequest\Models\Can_Parse_Authorization_Request_With_Attachments.json" />
    <EmbeddedResource Include="Oid4Vp\Dcql\Samples\DcqlQuerySample.json" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\..\src\Hyperledger.Aries.TestHarness\Hyperledger.Aries.TestHarness.csproj" />
    <ProjectReference Include="..\..\src\Hyperledger.Aries\Hyperledger.Aries.csproj" />
    <ProjectReference Include="..\..\src\WalletFramework.Oid4Vc\WalletFramework.Oid4Vc.csproj" />
    <ProjectReference Include="..\..\src\WalletFramework.SdJwtVc\WalletFramework.SdJwtVc.csproj" />
  </ItemGroup>

</Project>
