<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="6.12.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
    <PackageReference Include="Moq" Version="$(MoqVersion)" />
    <PackageReference Include="xunit" Version="2.9.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Oid4Vp\Dcql\Models\Can_Parse_Dcql_Query.json" />
    <EmbeddedResource Include="Oid4Vp\PresentationExchange\Models\Can_Create_Authorization_Response.json" />
    <EmbeddedResource Include="Oid4Vp\PresentationExchange\Models\Can_Parse_Presentation_Definition.json" />
    <EmbeddedResource Include="Oid4Vp\PresentationExchange\Models\Throws_Exception_When_Descriptors_Are_Missing.json" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\..\src\Hyperledger.Aries.TestHarness\Hyperledger.Aries.TestHarness.csproj" />
    <ProjectReference Include="..\..\src\Hyperledger.Aries\Hyperledger.Aries.csproj" />
    <ProjectReference Include="..\..\src\WalletFramework.Oid4Vc\WalletFramework.Oid4Vc.csproj" />
    <ProjectReference Include="..\..\src\WalletFramework.SdJwtVc\WalletFramework.SdJwtVc.csproj" />
  </ItemGroup>

</Project>
