<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\WalletFramework.Credentials\WalletFramework.Credentials.csproj" />
      <ProjectReference Include="..\WalletFramework.WalletAttestations\WalletFramework.WalletAttestations.csproj" />
    </ItemGroup>
</Project>
