<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WalletFramework.Core\WalletFramework.Core.csproj" />
    <ProjectReference Include="..\WalletFramework.SdJwtLib\WalletFramework.SdJwtLib.csproj" />
    <ProjectReference Include="..\WalletFramework.Storage\WalletFramework.Storage.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Services\IStatusListService.cs" />
  </ItemGroup>
</Project>
