<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentAssertions" Version="6.12.0"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0"/>
        <PackageReference Include="Moq" Version="$(MoqVersion)"/>
        <PackageReference Include="xunit" Version="2.9.0"/>
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector" Version="6.0.2">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="AuthRequest\Models\AuthorizationRequest_WithoutOverasking_HasValidRegistrationCertificateValidationResult.json"/>
        <EmbeddedResource Include="AuthRequest\Models\AuthorizationRequest_WithOverasking_HasInvalidRegistrationCertificateValidationResult.json"/>
        <EmbeddedResource Include="AuthRequest\Models\Can_Parse_Authorization_Request_Without_Attachments.json"/>
        <EmbeddedResource Include="AuthRequest\Models\Can_Parse_Authorization_Request_With_Attachments.json"/>
        <EmbeddedResource Include="Dcql\Samples\DcqlQuerySample.json"/>
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\..\src\WalletFramework.Oid4Vp\WalletFramework.Oid4Vp.csproj" />
      <ProjectReference Include="..\..\src\WalletFramework.TestSamples\WalletFramework.TestSamples.csproj" />
    </ItemGroup>
    <ItemGroup>
      <Folder Include="IntegrationTests\" />
    </ItemGroup>
</Project>
