<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>true</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\WalletFramework.MdocLib\WalletFramework.MdocLib.csproj" />
        <ProjectReference Include="..\WalletFramework.Storage\WalletFramework.Storage.csproj" />
    </ItemGroup>
</Project>
