<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>WalletFramework.MdocLib</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
            <_Parameter1>WalletFramework.MdocLib.Tests</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="PeterO.Cbor" Version="4.5.3"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\WalletFramework.Core\WalletFramework.Core.csproj" />
    </ItemGroup>
</Project>
