<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'Default' ">
    <StartAction>Project</StartAction>
    <ExternalConsole>true</ExternalConsole>
    <EnvironmentVariables>
      <Variable name="RUST_LOG" value="trace" />
    </EnvironmentVariables>
  </PropertyGroup>

  <ItemGroup>
    <None Update="pool_genesis.txn">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="$(AutofacExtensionsDependencyInjectionVersion)" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="$(MicrosoftNETTestSdkVersion)" />
    <PackageReference Include="Moq" Version="$(MoqVersion)" />
    <PackageReference Include="xunit" Version="$(XunitVersion)" />
    <PackageReference Include="xunit.runner.visualstudio" Version="$(XunitRunnerVisualstudioVersion)">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="FluentAssertions" Version="$(FluentAssertionsVersion)" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="$(MicrosoftAspNetCoreHttpVersion)" />
    <PackageReference Include="NLog.Config" Version="$(NLogConfigVersion)" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Hyperledger.Aries.AspNetCore\Hyperledger.Aries.AspNetCore.csproj" />
    <ProjectReference Include="..\..\src\Hyperledger.Aries.TestHarness\Hyperledger.Aries.TestHarness.csproj" />
    <ProjectReference Include="..\..\src\Hyperledger.Aries.Payments.SovrinToken\Hyperledger.Aries.Payments.SovrinToken.csproj" />
    <ProjectReference Include="..\..\src\WalletFramework.Oid4Vc\WalletFramework.Oid4Vc.csproj" />
    <ProjectReference Include="..\..\src\WalletFramework.SdJwtVc\WalletFramework.SdJwtVc.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Features\Pex\Models\InputDescriptors.json" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Features\Pex\Models\Can_Create_Presentation_Submission.json" />
    <None Remove="Features\Pex\Models\Can_Parse_Presentation_Definition.json" />
    <None Remove="Features\Pex\Models\Throws_Exception_When_Descriptors_Are_Missing.json" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Features\OpenId4Vc\" />
    <Folder Include="Features\Pex\" />
  </ItemGroup>
</Project>
